# BlockScraper

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/dags/scraper/: BlockHelper.java  BlockScraper.java  Config.java  StateMapper.java  TextureHelper.java
src/main/java/me/dags/scraper/adapter/: Adapter.java  BlockAdapter.java  StairAdapter.java
src/main/java/me/dags/scraper/asset/: AssetContainer.java  AssetManager.java  AssetPack.java  AssetPath.java  AssetUtils.java
src/main/java/me/dags/scraper/asset/blockstate/: BlockState.java  Variant.java
src/main/java/me/dags/scraper/asset/model/: Element.java  Model.java  ModelType.java
src/main/java/me/dags/scraper/asset/util/: ResourcePath.java  ZipStream.java
src/main/java/me/dags/scraper/dynmap/: Cuboid.java  ModelRegistrar.java  ModelType.java  SideUtil.java
src/main/java/me/dags/scraper/resource/: TextureLocation.java
src/main/resources/: mcmod.info
